{
  "name": "shopmindai-mock-server",
  "version": "1.0.0",
  "description": "Mock server for ShopMindAI frontend development",
  "main": "backend/mock-server.js",
  "scripts": {
    "start": "node backend/mock-server.js",
    "dev": "nodemon backend/mock-server.js",
    "test-api": "curl -s http://localhost:3080/api/health | jq .",
    "install-client": "cd frontend && npm install",
    "build-client": "cd frontend && npm run build"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "keywords": ["mock", "server", "api", "development"],
  "author": "ShopMindAI Team",
  "license": "MIT"
}
